\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Úvod}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Architektura}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma systému}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sys}{{1}{1}{Schéma systému}{figure.1}{}}
\citation{restapi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Struktura SQL databáze}}{2}{table.1}\protected@file@percent }
\newlabel{tab:struktura_databaze}{{1}{2}{Struktura SQL databáze}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Konstrukce databáze}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generátor hodnot}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}API}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces API funkce serveru}}{3}{table.2}\protected@file@percent }
\newlabel{tab:api}{{2}{3}{API funkce serveru}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vývojový diagram}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kód}{4}{section.3}\protected@file@percent }
\bibcite{restapi}{1}
\@writefile{toc}{\contentsline {section}{Závěr}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vývojový diagram systému}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:diagram}{{2}{6}{Vývojový diagram systému}{figure.2}{}}
\gdef \@abspage@last{7}
